<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }

    .container {
        width:300px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
            background-color:#3a4452;

    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .row1 button
    {
        width: 95%;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow:-8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
        color:#fff;
        background: transparent;
        cursor: pointer;   
    }

    .row button {
        width: 61px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow:-8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
        color:#fff;
        background: transparent;
        cursor: pointer;
    }

    .row button:hover {
        box-shadow:-8px -8px 15px rgba(211, 201, 201, 0.1),5px 5px 15px rgba(0,0,0,0.2);
        background:#282d34;
    }
    .display{
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background:white;
        border-radius: 6px;
    }
    .display #dis {
        margin-bottom: .5em;
        width: 95%;
        height: 40px;
        font-size: 20px;
        outline: none;
        border: none;
        text-align:left;
        background:white;
    }
    .display #d {
        pointer-events:none;
        width: 95%;
        height: 30px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align:right;
        background:white;
    }
    #eval {
        background: #ffffff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #ffffff,
            inset -5px -5px 8px #ffffff;
            color:black
    }

    #eval:hover {
        background-color: #ececec;
            color:black;
    }

    #ac {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #ff3333;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60000,
            inset -5px -5px 8px #ff3333;
    }
</style>

<body>

    <div class="container">
        <div class="display">
            <input id="dis" type="text" placeholder="0">
            <input id="d" type="text" placeholder="">
        </div>

        <div class="btns">
            <div class="row">

                <button id="ce" onclick="backspace()">CE</button>              
                  <button class="btn">(</button>
                <button class="btn">)</button>
                <button id="ac" onclick="screen.value='';s.value=''">AC</button>
            </div>

            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">%</button>
                <button class="btn">+</button>
            </div>
            <div class="row1">
                <button id="eval" onclick="ev()">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#dis');
    var btn = document.querySelectorAll('.btn');
    var s = document.querySelector('#d');
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }
    function ev(){
        try{
            s.value=eval(screen.value);
        }
        catch(err)
        {
            s.value="Error!";
        }
    }
    function backspace() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
        s.value='';
    }
</script>

</html>
